[
    {
        "command": "reveal_in_side_bar",
        "keys": [
            "ctrl+super+r"
        ]
    },
    {
        "command": "side_bar_rename",
        "keys": [
            "f2"
        ]
    },
    {
        "args": {
            "output": false
        },
        "command": "go_guru_goto_definition",
        "context": [
            {
                "key": "selector",
                "operand": "source.go",
                "operator": "equal"
            }
        ],
        "keys": [
            "super+.",
            "super+g"
        ]
    }
]
